# Required metadata
sonar.projectKey=org.codehaus.sonar:scabbiafw
sonar.projectName=Scabbia2 PHP Framework
sonar.projectVersion=2.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=php
sonar.phpCodesniffer.standardArgument=psr2

# To deactivate features related to unit tests execution and coverage
sonar.dynamicAnalysis=false

# Encoding of the source files
sonar.sourceEncoding=UTF-8
